<html>
<head>
    <title>Orkesterikone</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/orkesterikone.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="application-container">

    <div class="application-header">
        <div class="application-logo">
            <img src="images/logo.png">
        </div>
        <div class="application-info">
            <img src="images/sibelius.png">
        </div>
    </div>

    <div class="application-inner">
        <div class="application-body">
            <?xml version="1.0" encoding="UTF-8" ?>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1041 523">
                <path d=" M 507.12 0.00 L 529.53 0.00 C 614.28 1.50 698.64 23.83 772.69 65.17 C 829.76 96.84 880.77 139.35 922.23 189.75 C 962.00 238.04 992.98 293.54 1013.11 352.77 C 1006.64 354.89 1000.23 357.18 993.75 359.23 C 973.01 298.55 940.55 241.93 898.57 193.45 C 855.25 143.34 801.89 101.95 742.55 72.50 C 671.36 37.03 591.56 19.21 512.06 20.65 C 448.20 21.62 384.53 34.91 325.73 59.85 C 323.40 60.77 321.19 62.14 318.69 62.52 C 315.69 56.48 313.25 50.18 310.40 44.07 C 372.23 16.56 439.54 1.99 507.12 0.00 Z" fill="#8a8988" class="application-reuna"/>
                <path d=" M 135.72 169.72 C 183.68 117.05 242.58 74.46 307.54 45.27 C 310.30 51.54 313.10 57.79 315.82 64.08 C 291.29 75.26 267.53 88.16 245.06 103.07 C 189.49 139.68 141.46 187.56 104.44 242.85 C 98.71 239.10 93.05 235.24 87.32 231.50 C 101.93 209.77 118.05 189.05 135.72 169.72 Z" fill="#8a8988" class="application-reuna"/>
                <path d=" M 994.76 362.30 C 1001.17 360.03 1007.64 357.94 1014.08 355.72 C 1031.77 408.96 1040.92 465.11 1040.39 521.24 C 1033.63 521.27 1026.88 521.24 1020.12 521.26 C 1020.30 467.36 1011.70 413.47 994.76 362.30 Z" fill="#8a8988" class="application-reuna"/>
                <path d=" M 85.62 234.11 C 91.30 237.94 97.06 241.65 102.71 245.52 C 84.74 272.82 69.41 301.86 57.12 332.15 C 32.71 392.05 20.35 456.76 20.57 521.43 C 13.73 521.02 6.86 521.36 0.00 521.25 L 0.00 510.50 C 0.57 489.02 2.11 467.55 5.19 446.27 C 15.83 370.74 43.58 297.73 85.62 234.11 Z" fill="#8a8988" class="application-reuna"/>
                <path d=" M 298.61 19.70 C 305.64 16.51 314.66 21.35 315.84 28.99 C 317.05 34.35 313.99 39.52 309.74 42.59 C 309.91 42.96 310.23 43.70 310.40 44.07 C 313.25 50.18 315.69 56.48 318.69 62.52 C 321.19 62.14 323.40 60.77 325.73 59.85 C 384.53 34.91 448.20 21.62 512.06 20.65 C 591.56 19.21 671.36 37.03 742.55 72.50 C 801.89 101.95 855.25 143.34 898.57 193.45 C 940.55 241.93 973.01 298.55 993.75 359.23 C 1000.23 357.18 1006.64 354.89 1013.11 352.77 C 1013.80 352.54 1015.18 352.08 1015.87 351.84 C 1015.06 345.78 1018.12 339.11 1024.21 337.16 C 1031.50 334.29 1040.17 339.74 1041.00 347.48 L 1041.00 350.74 C 1040.06 357.32 1033.64 362.51 1026.98 361.54 C 1022.64 361.22 1019.30 358.17 1016.95 354.77 C 1015.98 355.08 1015.02 355.40 1014.08 355.72 C 1007.64 357.94 1001.17 360.03 994.76 362.30 C 1011.70 413.47 1020.30 467.36 1020.12 521.26 L 1020.13 522.32 C 900.75 522.46 781.37 522.34 661.99 522.38 C 656.45 522.42 650.89 522.01 645.41 523.00 L 644.76 523.00 C 642.52 522.73 640.30 522.42 638.06 522.37 C 562.37 522.39 486.68 522.37 410.98 522.38 C 406.15 522.31 401.29 522.18 396.51 523.00 L 395.95 523.00 C 391.01 522.20 386.00 522.31 381.02 522.38 C 265.34 522.38 149.67 522.38 33.99 522.38 C 29.90 522.41 25.78 522.09 21.72 522.79 L 20.57 521.43 C 20.35 456.76 32.71 392.05 57.12 332.15 C 69.41 301.86 84.74 272.82 102.71 245.52 C 97.06 241.65 91.30 237.94 85.62 234.11 C 84.62 233.43 83.63 232.76 82.63 232.09 C 78.38 235.91 71.84 237.35 66.81 234.17 C 60.10 230.49 58.57 220.42 63.88 214.91 C 68.79 209.05 78.95 209.50 83.33 215.77 C 86.53 219.71 86.23 225.17 84.49 229.68 C 85.20 230.13 86.61 231.04 87.32 231.50 C 93.05 235.24 98.71 239.10 104.44 242.85 C 141.46 187.56 189.49 139.68 245.06 103.07 C 267.53 88.16 291.29 75.26 315.82 64.08 C 313.10 57.79 310.30 51.54 307.54 45.27 C 307.35 44.90 306.99 44.17 306.80 43.81 C 301.80 44.40 296.20 43.17 293.25 38.74 C 288.45 32.55 291.27 22.47 298.61 19.70 Z" fill="#be7b32" class="application-background"/>
                <path d=" M 26.00 474.04 C 33.32 393.53 60.78 314.85 105.54 247.50 C 199.99 310.36 294.52 373.10 389.00 435.92 C 397.58 441.54 406.02 447.37 414.69 452.86 C 404.66 468.46 397.98 486.24 395.64 504.66 C 394.63 509.49 395.28 514.47 394.36 519.31 C 270.92 519.32 147.48 519.53 24.03 519.57 C 23.64 504.36 24.67 489.17 26.00 474.04 Z" fill="#dabc8f" class="application-inside instrument viulu1"/>

                <text transform="translate(219.1649932861328 383.5350036621094)" class="inner-text">HUILU</text>
                <path d=" M 221.88 212.42 C 257.47 177.93 299.04 149.54 344.28 129.28 C 360.45 165.73 376.92 202.04 392.83 238.60 C 360.42 253.08 330.78 273.51 305.18 298.04 C 277.39 269.52 249.50 241.09 221.88 212.42 Z" fill="#cea462" class="application-inside instrument kauratorvi"/>
                <text transform="translate(307.35499572753906 213.66000366210938)" class="inner-text">HUILU</text>
                <path d=" M 265.89 349.79 C 297.47 302.78 342.50 264.97 394.06 241.60 C 401.04 256.50 407.15 271.81 414.35 286.60 C 459.12 266.23 509.81 259.32 558.42 266.62 C 551.76 310.11 544.74 353.56 537.84 397.02 C 507.95 392.51 476.52 399.53 451.30 416.18 C 437.68 425.08 425.82 436.64 416.62 450.06 C 366.42 416.57 316.06 383.32 265.89 349.79 Z" fill="#dabc8f" class="application-inside instrument viulu2"/>
                <text transform="translate(412.1549987792969 345.8300018310547)" class="inner-text">HUILU</text>
                <path d=" M 320.22 66.00 C 375.50 41.35 435.52 27.45 495.91 24.51 C 503.56 23.65 511.26 24.12 518.94 24.00 C 528.34 24.15 537.79 23.54 547.15 24.74 C 563.57 25.37 579.94 27.22 596.20 29.71 C 592.93 50.94 589.51 72.14 586.15 93.35 C 536.05 85.94 484.68 86.89 435.01 96.91 C 404.54 102.99 374.76 112.46 346.31 124.95 C 337.62 105.29 328.85 85.68 320.22 66.00 Z" fill="#e0b351" class="application-inside instrument patarummut"/>
                <text transform="translate(458.2100067138672 74.24499893188477)" class="inner-text">HUILU</text>
                <path d=" M 347.74 127.98 C 415.17 97.89 490.58 86.51 563.95 93.92 C 570.95 94.55 577.91 95.60 584.90 96.41 C 585.05 98.20 585.03 100.00 584.69 101.77 C 581.79 118.97 579.33 136.25 576.38 153.44 C 507.18 142.95 435.11 152.27 371.02 180.46 C 363.12 163.03 355.40 145.52 347.74 127.98 Z" fill="#cea462" class="application-inside instrument trumpetti"/>
                <text transform="translate(466.3949890136719 133.48500442504883)" class="inner-text">HUILU</text>
                <path d=" M 372.37 183.45 C 413.59 165.43 458.12 154.93 503.07 152.94 C 527.46 152.04 551.98 152.83 576.08 156.81 C 573.05 176.09 570.01 195.36 566.92 214.63 C 509.40 205.93 449.43 213.59 396.17 237.08 C 388.13 219.25 380.25 201.35 372.37 183.45 Z" fill="#d5d4d3" class="application-inside instrument klarinetti"/>
                <text transform="translate(474.2250061035156 194.55999755859375)" class="inner-text">HUILU</text>
                <path d=" M 501.03 214.97 C 522.84 213.94 544.83 214.32 566.40 217.98 C 564.01 233.11 561.63 248.24 559.20 263.36 C 510.98 256.23 460.76 262.59 416.10 282.24 C 409.74 268.29 403.68 254.21 397.39 240.23 C 430.00 225.56 465.39 217.34 501.03 214.97 Z" fill="#d5d4d3" class="application-inside instrument huilu3"/>
                <text transform="translate(481.89501953125 248.08999633789062)" class="inner-text">HUILU</text>
                <path d=" M 599.35 30.14 C 683.69 43.62 764.44 79.32 830.88 133.04 C 817.51 149.76 803.97 166.35 790.60 183.07 C 732.66 136.76 662.78 105.39 589.46 93.81 C 592.53 72.55 596.26 51.40 599.35 30.14 Z" fill="#e0b351" class="application-inside instrument lyomasoittimet"/>
                <text transform="translate(710.1700134277344 106.6050033569336)" class="inner-text">HUILU</text>
                <path d=" M 588.77 96.97 C 661.42 108.50 730.78 139.42 788.17 185.39 C 776.49 200.62 764.18 215.39 752.12 230.33 C 727.99 211.30 701.72 194.95 673.69 182.31 C 643.83 168.70 612.11 159.28 579.74 153.94 C 582.66 134.93 585.65 115.94 588.77 96.97 Z" fill="#cea462" class="application-inside instrument pasuuna"/>
                <text transform="translate(683.9549865722656 163.6500015258789)" class="inner-text">HUILU</text>
                <path d=" M 579.17 157.27 C 641.48 167.07 701.00 193.62 750.16 233.09 C 737.95 248.26 725.76 263.43 713.48 278.53 C 672.23 245.43 622.30 223.45 570.13 214.91 C 573.22 195.71 576.43 176.52 579.17 157.27 Z" fill="#d5d4d3" class="application-inside instrument fagotti"/>
                <text transform="translate(660.1449890136719 217.9000015258789)" class="inner-text">HUILU</text>
                <path d=" M 562.53 263.94 C 564.77 248.69 567.22 233.46 569.74 218.24 C 621.33 226.53 670.66 248.41 711.44 281.10 C 701.79 293.12 692.10 305.08 682.43 317.08 C 647.84 289.56 606.18 270.98 562.53 263.94 Z" fill="#d5d4d3" class="application-inside instrument oboe"/>
                <text transform="translate(636.9850158691406 267.65999603271484)" class="inner-text">HUILU</text>
                <path d=" M 561.78 267.10 C 599.28 273.22 635.37 287.75 666.58 309.42 C 681.09 319.63 695.09 330.76 706.94 344.02 C 732.04 370.44 751.45 402.26 763.34 436.71 C 721.92 450.94 680.35 464.76 638.88 478.85 C 628.48 450.01 607.30 425.23 580.25 410.74 C 568.08 404.19 554.84 399.55 541.18 397.42 C 547.95 353.97 554.90 310.54 561.78 267.10 Z" fill="#dabc8f" class="application-inside instrument sello"/>
                <text transform="translate(652.260009765625 372.9750061035156)" class="inner-text">HUILU</text>
                <path d=" M 754.79 232.60 C 766.59 217.46 778.77 202.60 790.90 187.72 C 804.03 198.30 816.58 209.67 828.21 221.89 C 814.44 235.25 800.66 248.58 786.75 261.79 C 776.59 251.53 766.00 241.69 754.79 232.60 Z" fill="#cea462" class="application-inside instrument tuuba"/>
                <text transform="translate(791.5 224.7550048828125)" class="inner-text">HUILU</text>
                <path d=" M 879.23 177.14 C 928.89 229.19 967.44 291.97 990.39 360.19 C 915.79 385.49 841.12 410.64 766.47 435.81 C 754.43 400.59 734.47 368.19 708.85 341.21 C 737.66 313.54 766.27 285.66 795.28 258.21 C 823.37 231.30 851.07 203.99 879.23 177.14 Z" fill="#dabc8f" class="application-inside instrument kontrabasso"/>
                <text transform="translate(849.6199951171875 306.47499084472656)" class="inner-text">HUILU</text>
                <path d=" M 886.16 399.17 C 921.31 387.33 956.42 375.35 991.62 363.63 C 1005.33 404.75 1013.43 447.71 1016.00 490.95 C 1016.05 500.50 1017.34 510.01 1016.97 519.57 C 893.32 519.48 769.67 519.42 646.02 519.24 C 646.08 506.68 643.75 494.16 639.95 482.21 C 721.98 454.42 804.11 426.93 886.16 399.17 Z" fill="#dabc8f" class="application-inside instrument alttoviulu"/>
                <text transform="translate(828.64501953125 441.6000061035156)" class="inner-text">HUILU</text>

                <path d=" M 21.72 522.79 C 25.78 522.09 29.90 522.41 33.99 522.38 C 149.67 522.38 265.34 522.38 381.02 522.38 C 386.00 522.31 391.01 522.20 395.95 523.00 L 20.39 523.00 L 21.72 522.79 Z" fill="#cea462" class="application-empty instrument patarummut"/>
                <path d=" M 396.51 523.00 C 401.29 522.18 406.15 522.31 410.98 522.38 C 486.68 522.37 562.37 522.39 638.06 522.37 C 640.30 522.42 642.52 522.73 644.76 523.00 L 396.51 523.00 Z" fill="#cea462" class="application-empty instrument patarummut"/>
                <path d=" M 645.41 523.00 C 650.89 522.01 656.45 522.42 661.99 522.38 C 781.37 522.34 900.75 522.46 1020.13 522.32 L 1020.14 523.00 L 645.41 523.00 Z" fill="#cea462" class="application-empty instrument patarummut"/>

                <path d=" M 107.06 244.31 C 158.58 167.15 232.10 104.91 316.77 66.96 C 325.67 86.70 334.32 106.55 343.16 126.31 C 296.60 147.30 253.84 176.60 217.42 212.40 C 245.84 241.69 274.39 270.86 302.82 300.15 C 288.05 314.76 274.74 330.81 263.08 348.01 C 211.08 313.43 159.05 278.90 107.06 244.31 Z" fill="#2a2928" class="application-empty instrument empty"/>
                <path d=" M 833.58 134.60 C 848.96 147.05 863.56 160.45 877.38 174.62 C 861.73 189.61 846.14 204.65 830.55 219.69 C 819.12 208.01 807.11 196.87 794.43 186.56 C 794.10 186.17 793.43 185.39 793.09 185.00 C 806.42 168.08 820.17 151.47 833.58 134.60 Z" fill="#2a2928" class="application-empty instrument empty"/>
                <path d=" M 752.67 234.93 C 763.87 243.94 774.46 253.70 784.48 264.00 C 758.58 289.03 732.61 314.00 706.65 338.98 C 699.78 331.92 692.46 325.30 684.87 319.02 C 707.46 290.98 730.09 262.98 752.67 234.93 Z" fill="#2a2928" class="application-empty instrument empty"/>
            </svg>



        <div class="triangle left">
                <audio id="audio1" src="music/pache.mp3" preload="auto" autobuffer>
                </audio>
            </div>

            <div class="triangle middle">
                <audio id="audio2" src="music/canon.mp3" preload="auto" autobuffer>
                </audio>
            </div>

            <div class="triangle right">
                <audio id="audio3" src="music/allegro.mp3" preload="auto" autobuffer>
                </audio>
            </div>
        </div>

        <div class="application-controls">
            <form>
                <input type="button" class="play" value="PlaySound">
                <input type="button" class="pause" value="PauseSound">
                <input type="range" name="Volume Changer" id="volume">
            </form>
        </div>

        <div class="application-video-first">
            <video id="video">
                <source src="video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="application-video-second">
            <video id="video">
                <source src="video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>


</div>
</body>
</html>